<!DOCTYPE html>
<html>
  <head>
    <title>SVG LOGO</title>
    <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
    }
    
    svg {
      height: 500px;
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    
    svg path {
      stroke-dasharray: 500;
      stroke-dashoffset: 500;
      animation: dash 10s forwards;
    }
    
    svg g {
      animation: fill-in 2s 6s forwards;
      fill-opacity: 0;
    }
    
    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }
    
    @keyframes fill-in {
      to {
        fill-opacity: 1;
        stroke-opacity: 0;
      }
    }
    
    svg circle {
      display: none;
    }
    </style>
    <meta charset="UTF-8" />
  </head>
  <body>
    <svg viewBox="0 0 200 200">
      <g stroke="#000" fill="#E73E0D" fill-rule="nonzero">
        <path
        d="M119.9,75.7h-1a25.7,25.7,0,0,0-15.7-5.2,26.1,26.1,0,0,0-13.5,3.8,10.1,10.1,0,0,1,5.4,1.4,26.3,26.3,0,0,0-11.4,3.6,20.8,20.8,0,0,0-3.4,2.4,7.4,7.4,0,0,1,2.6.2c-2.8,1-5.6,2.2-8,5.9l-.8,1.3a6.6,6.6,0,0,1,3.1-.6c-2,1-5.1,4.2-6.2,9.3a22.8,22.8,0,0,0-.4,4.5,25.6,25.6,0,0,0,1.2,7.9c0-4,2-11.6,7.3-15.6-4.8,5.1-6.4,15.1-4.6,21.6a26.2,26.2,0,0,0,12.1,10.7c-5.3-14-3-30.7,7.9-42a38,38,0,0,0-2.1,43.7,22.2,22.2,0,0,0,4.5.4,24.6,24.6,0,0,0,9.4-1.8c-10.1-8.8-13.6-24.2-6.6-36.3-5.1,12.5.2,27.5,12.3,33.3a33.9,33.9,0,0,0,4.5-4,27.9,27.9,0,0,0,4-6.1A16.5,16.5,0,0,1,107.6,98,16.5,16.5,0,0,1,124,81.4h.5a16.3,16.3,0,0,1,4.5.7A9.6,9.6,0,0,0,119.9,75.7Zm-5.1,2.1c-.4.2-2.3-1.6-2.7-2.1a14.7,14.7,0,0,0,4.1.7S115.3,77.6,114.8,77.8Z"
        />

      </g>
    </svg>
  </body>
</html>
